

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700&subset=cyrillic');
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background: #fff;
}

section {
    position: relative;
    padding: 80px 0;
}

h1 {
    font-size: 56px;
    margin: 0 0 40px;
}

h2 {
    font-size: 40px;
    margin: 0 0 20px;
}

.after-h2 {
    font-size: 22px;
    margin: 0 0 40px;
}

.btn {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    cursor: pointer;
    height: 50px;
    padding: 14px 40px;
    text-align: center;
    border: none;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background: #212121;
    -webkit-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
}

.btn.focus,
.btn:focus,
.btn:hover {
    background: #22ad77;
    color: #fff;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0;
}

.btn.main-btn {
    background: linear-gradient(33deg, #fe9568 0%, #fe3320 100%);
}

.btn.main-btn:hover {
    color: #fff;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background: linear-gradient(33deg, #fe3320 0%, #fe9568 100%);
}

.btn.main-btn:focus,
.btn.main-btn:active {
    background: linear-gradient(33deg, #fe3320 0%, #fe9568 100%);
    color: #fff;
}

.navbar-default {
    background-color: #000000;
    border: none;
    border-radius: 0;
    margin: 0;
    -webkit-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    padding: 10px 0;
}

.navbar-brand {
    height: auto;
    padding: 10px 15px;
}

.navbar-brand>img {
    display: block;
    width: 160px;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-weight: 500;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #fe5834;
}

.navbar-default .navbar-nav>li.phone>a {
    color: #fe5834;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s all;
}

.navbar-default .navbar-nav>li.phone>a:hover,
.navbar-default .navbar-nav>li.phone>a:focus{
    color: #fff;
}

@media (min-width: 768px) {
    .navbar-nav>li>a {
        padding-top: 18px;
        padding-bottom: 18px;
    }
}

.navbar-default .navbar-toggle {
    border-color: #272733;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin-top: 5px;
    background: #fe402a;
}

.navbar-toggle .icon-bar {
    height: 3px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #ffa14f;
}

.navbar-default .navbar-toggle:focus .icon-bar,
.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: #ffffff;
}

header {
    padding: 100px 0;
    text-align: left;
    background: url(../img/header.jpg);
    background-size: cover;
    height: 100vh;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

header h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
    color: #fe5834;
}

header .after-h1 {
    margin-bottom: 40px;
    font-size: 21px;
}

header .header-box {
    width: 60%;
}

header .header-box .btn {
    margin-right: 10px;
}

.header-form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    width: 1140px;
    margin-left: -570px;
    bottom: 30px;
    -webkit-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.4);
    color: #333;
}


#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
    float: left;
    padding-right: 20px;
    border-right: 2px solid#ccc;
    margin-right: 20px;
}

#clockdiv > div {
    display: inline-block;
    color: #000;
    text-align: left;
    margin-right: 20px;
    position: relative;
}

#clockdiv > div:last-child{
    margin: 0;
}

#clockdiv > div:before {
    content: ':';
    color: #e6e6e8;
    right: -27px;
    position: absolute;
    font-size: 44px;
    font-family: MONOSPACE;
    top: 9px;
    line-height: 1;
}

#clockdiv > div:last-child:before{
    display: none;
}

#clockdiv div > span{
    padding: 10px 0px;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    line-height: 1;
    color: #fe5834;
    font-size: 50px;
}

.header-form-text h3 span{
    font-weight: bold;
    color: #fe5834;
}

.header-form-text a {
    font-size: 30px;
    background: #fe5834;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 68px;
    position: absolute;
    right: 30px;
    top: 50px;
    color: #fff;
    transition: 0.3s all;
    -webkit-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
}

.header-form-text a:hover,
.header-form-text a:focus{
    text-decoration: none;
    outline: 0;
    box-shadow: 0px 9px 37px 0px rgba(19, 86, 0, 0.58);
}


.smalltext {
    font-size: 12px;
    color: #989898;
}

.tab-content>.tab-pane {
    clear: both;
    margin: 30px -15px 0;
}

#timing .nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    background: #f5f5f5;
    color: #333;
    margin-right: 10px;
}

#timing .nav-pills>li.active>a, #timing .nav-pills>li.active>a:focus, #timing .nav-pills>li.active>a:hover {
    color: #fff;
    -webkit-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    background: linear-gradient(33deg, #fe9568 0%, #fe3320 100%);
}


.time-box {
    float: left;
    width: 30%;
    padding: 20px 20px 20px 90px;
    background: #fff;
    -webkit-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    margin: 0 15px 30px;
    position: relative;
}

.time-box .time {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 20px;
    top: 30px;
    color: #fe5834;
}

.time-box .title {
    font-size: 16px;
    font-weight: bold;
}



.sport-box {
    position: relative;
    text-align: center;
    padding: 0;
    height: 450px;
    overflow: hidden;
    margin-bottom: 30px;
}

.sport-box .title {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
}

.sport-box .title:before{
    content: '';
    height: 1px;
    width: 60px;
    display: block;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -30px;
    background: #797979;
}

.sport-box img {
    height: 600px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s all;
}

.sport-over {
    position: absolute;
    z-index: 2;
    color: #fff;
    top: 0;
    bottom: 0;
    padding: 150px 20px;
    width: 100%;
    background: rgba(43, 43, 59, 0.6);
    transition: 0.3s all;
}

.sport-box:hover .sport-over{
    background: rgba(43, 43, 59, 0.8);
}

.sport-box:hover img{
    left: -50px;
}

.sport-box .title {
    display: block;
    margin-bottom: 15px;
    font-size: 34px;
    font-weight: bold;
    position: relative;
}

.sport-box .text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.sport-box .text span {
    font-weight: bold;
    color: #bfff00;
    font-size: 30px;
}



#about {
    text-align: left;
    background: #f5f5f5;
}

#about .text {
    margin-bottom: 40px;
}

#about img {
    width: 100%;
    display: block;
}

.about-item {
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
    padding-left: 106px;
}

.about-item .num {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    border-right: 2px dashed rgba(0, 0, 0, 0.1);
    padding-right: 15px;
    color: #fe5834;
    width: 90px;
    text-align: right;
}

.about-item span {
    display: block;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 5px;
}

#about ul {
    padding-left: 15px;
    line-height: 2;
}

#about .col-sm-4 {
    margin-top: 140px;
    padding-left: 50px;
}

#review{
    background: url(../img/review.jpg);
    background-size: cover;
    color: #fff;
}

.review-box {
    position: relative;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 160px 30px 30px;
    text-align: left;
    background: linear-gradient(33deg, #fe9568 0%, #fe3320 100%);
    color: #fff;
    line-height: 2;
    margin-right: 40px;
}

.review-box .re{
    position: absolute;
    left: 30px;
    top: 30px;
    font-size: 180px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1;
    color: #e46c48;
}

.review-box .autor {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 500;
}

.review-box .autor .date {
    margin-left: 20px;
}

#review-carousel .owl-prev,
#review-carousel .owl-next {
    position: absolute;
    top: -20px;
    font-size: 66px;
    transition: 0.3s all;
    color: #9e9ba0;
    z-index: 9;
}

#review-carousel .owl-nav {
    position: relative;
}

#review-carousel .owl-prev {
    left: -13px;
}

#review-carousel .owl-next {
    left: 85px;
}

#review-carousel .owl-prev:hover, #review-carousel .owl-next:hover {
    color: #fe5834;
}

#review-carousel .owl-item img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin: 0;
    position: absolute;
    right: -20px;
    top: 20px;
    -webkit-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.4);
}

#review-carousel .review-box .name {
    display: block;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 15px;
}

#review-carousel .owl-dots {
    width: 100%;
    position: relative;
    text-align: left;
    padding-left: 40px;
    padding-top: 10px;
}

#review-carousel .owl-dot {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    background: #ccc;
    margin: 0 5px;
}

#review-carousel .owl-dot.active,
#review-carousel .owl-dot:hover,
#review-carousel .owl-dot:focus {
    background: #fe5834;
}

#contact {
    text-align: left;
}

#contact iframe {
    -webkit-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    border-radius: 10px;
}

.contact-card {
    background: #fff;
    -webkit-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 12px 46px rgba(0, 0, 0, 0.13);
    padding: 30px;
    font-size: 14px;
    line-height: 2;
    width: 460px;
    position: absolute;
    top: 30px;
    right: 30px;
    border-radius: 10px;
}

.contact-item span{
    font-weight: 500;
    margin-right: 10px;
}

#sale{
    background: url("../img/sale.jpg");
    color: #fff;
}

#sale h2 {
    color: #fe5834;
    font-weight: bold;
}

#sale h2 span{
    color: #fff;
}

footer {
    background: #000000;
    padding: 50px 0;
    color: #fff;
}

.footer-title {
    margin-bottom: 20px;
    font-size: 21px;
}

.footer-action .btn {
    float: left;
    margin-right: 15px;
}

.footer-action .adress {
    display: block;
}

.footer-action .contact a {
    font-size: 20px;
    font-weight: bold;
    color: #fe4916;
    line-height: 37px;
}

.footer-bottom {
    overflow: hidden;
    clear: both;
}

.copyright {
    margin-top: 20px;
    color: #313131;
}

.copyright a {
    font-weight: bold;
    color: inherit;
    text-decoration: underline;
}

a.link-privacy {
    float: right;
    margin-top: 20px;
    color: #313131;
    font-weight: bold;
    text-decoration: underline;
}

@media(max-width: 560px) {
    .footer-action .btn {
        float: none;
        margin-right: 0;
        width: 100%;
        margin-bottom: 15px;
    }
    .contact {
        text-align: center;
    }
    .copyright {
        text-align: center;
    }
    .link-privacy {
        float: none;
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .footer-title {
        text-align: center;
    }
}

.modal-header {
    padding: 30px 30px 0;
    border: none;
    text-align: center;
    font-size: 16px;
}

.modal-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.modal-body {
    position: relative;
    padding: 20px 30px 30px;
}

.modal-body button.main-btn {
    width: 100%;
}

.modal-body .form-control {
    text-align: center;
    height: 50px;
    padding: 14px 40px;
    border-radius: 50px;
    box-shadow: none;
}



button.close {
    font-size: 40px;
    position: absolute;
    top: -23px;
    right: -18px;
    transition: 0.3s all;
    color: #fff;
    opacity: 0.5;
    font-weight: 100;
    text-shadow: none;
}

.close:focus,
.close:hover {
    color: #fff;
    opacity: 1;
}

.modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    border-radius: 20px;
}

.modal {
    text-align: center;
}

.privacy_text h4 {
    font-weight: bold;
}

.privacy_text p {
    margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

@media(max-width: 768px) {
    .modal-body {
        position: relative;
        padding: 20px;
    }
    .modal-header {
        padding: 30px 20px 0;
        font-size: 14px;
        text-align: center;
    }
    button.close {
        font-size: 30px;
        top: 7px;
        right: 11px;
        color: #ccc;
    }
}

@media(max-width: 1200px) {
    header {
        padding: 160px 0 100px;
        height: auto;
    }

    header .header-box {
        width: 100%;
    }

    .header-form {
        left: 0;
        width: 940px;
        margin-left: 0;
        bottom: 0;
        margin-top: 100px;
        position: relative;
    }

    #clockdiv div > span {
        font-size: 34px;
    }

    header h3 {
        font-size: 21px;
        margin-top: 12px;
    }

    .header-form-text a {
        top: 35px;
    }

    .time-box {
        width: 46%;
    }

    header .after-h1 {
        width: 56%;
    }
    #sale {
        background: url(../img/sale.jpg);
        background-position: center;
    }

    .sport-box .text span {
        font-size: 22px;
    }

}

@media(max-width: 992px) {
    .header-form {
        width: 100%;
    }

    .header-form-text a{
        display: none;
    }

    header h3 {
        margin-top: -7px;
    }

    .sport-box{

        height: 250px;
    }

    #about .col-sm-8,
    #about .col-sm-4{
        width: 100%;
    }

    #about .col-sm-4 {
        margin-top: 50px;
        padding-left: 15px;
        overflow: hidden;
    }

    .about-item {
        width: 50%;
        float: left;
    }

    #about {
        text-align: left;
        padding-bottom: 50px;
    }

    .navbar-default .navbar-brand {
        width: 62px;
        overflow: hidden;
    }

    #review-carousel .owl-item img {
        right: auto;
        left: 30px;
        top: 20px;
    }

    #review-carousel .owl-prev, #review-carousel .owl-next {
        display: none;
    }

    #review-carousel .owl-dots {
        padding-left: 0;
    }

    .contact-card {
        width: 100%;
        position: relative;
        top: auto;
        right: auto;
        border-radius: 10px;
        margin-top: 30px;
    }

    .sport-over {
        padding: 42px 20px;
    }

    header .after-h1 {
        width: auto;
    }
}

@media(max-width: 767px) {
    h1 {
        font-size: 35px;
        margin: 0 0 40px;
    }

    .navbar-default .navbar-brand {
        width: auto;
    }

    header .after-h1 {
        font-size: 16px;
    }

    .header-form {
        margin-top: 40px;
    }

    #clockdiv {
        padding-right: 0;
        border-right: none;
        margin-right: 0;
        border-bottom: 2px dashed#e6e6e8;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    #clockdiv > div {
        margin-right: 15px;
    }

    .header-form-text {
        overflow: hidden;
        clear: both;
        text-align: center;
    }

    header {
        padding: 160px 0 20px;
        background: url(../img/header.jpg);
        background-position: right;
    }

    section {
        padding: 50px 0;
    }

    h2 {
        font-size: 32px;
    }

    .after-h2 {
        font-size: 18px;
    }

    #timing .nav>li>a {
        margin-bottom: 20px;
    }

    .time-box {
        width: auto;
    }

    .tab-content>.tab-pane {
        margin: 15px -15px 0;
    }

    .sport-over {
        padding: 20px;
    }

    .sport-box {
        width: 100%;
        height: 250px;
    }

    .sport-box .title {
        font-size: 22px;
    }

    .sport-box .text span {
        font-size: 24px;
    }

    .about-item {
        width: 100%;
        float: none;
    }

    #about {
        padding-bottom: 20px;
    }

    .review-box {
        margin-right: 0;
    }
    #contact iframe{
        display: none;
    }

    #contact {
        padding-top: 20px;
    }

    header .header-box {
        text-align: center;
    }

    #sale {
        text-align: center;
    }

}
