<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Это клуб, который органично вмещает в себе фитнес зоны для тренировок в классических стандартах.">
      <title>Другое название</title>
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="./css/owl.carousel.min.css">
      <link rel="stylesheet" href="./css/main.css">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body>
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">
               <img src="./img/logo.png" alt="">
               </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html#timing" class="animate-scroll">Расписание</a></li>
                  <li><a href="index.html#sport" class="animate-scroll">Занятия</a></li>
                  <li><a href="index.html#about" class="animate-scroll">О нас</a></li>
                  <li><a href="index.html#review" class="animate-scroll">Отзывы</a></li>
                  <li><a href="index.html#contact" class="animate-scroll">Контакты</a></li>
                  <li class="phone">
                     <a href="tel:+74950000000">+7 (495) 000-00-00</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <header>
         <div class="container">
            <div class="header-box">
               <h1>Фитнес клуб</h1>
               <div class="after-h1">Это клуб, который органично вмещает в себе фитнес зоны для тренировок в классических стандартах и новые модные тенденции в фитнес индустрии.</div>
               <a href="index.html#modal-call" data-toggle="modal" class="btn main-btn">Перезвоните мне</a>
            </div>
            <div class="header-form">
               <div id="clockdiv">
                  <div>
                     <span class="days">10</span>
                     <div class="smalltext">Дней</div>
                  </div>
                  <div>
                     <span class="hours">23</span>
                     <div class="smalltext">Часов</div>
                  </div>
                  <div>
                     <span class="minutes">58</span>
                     <div class="smalltext">Минут</div>
                  </div>
                  <div>
                     <span class="seconds">03</span>
                     <div class="smalltext">Секунд</div>
                  </div>
               </div>
               <div class="header-form-text">
                  <h3>Успей получить скидку <span>20%</span> на любые занятия</h3>
                  <div class="text">Запишитесь на занятия сейчас и получите скидку во время оплаты</div>
                  <a href="index.html#modal-order" data-toggle="modal"><span class="pe-7s-call"></span></a>
               </div>
            </div>
         </div>
      </header>
      <section id="timing">
         <div class="container">
            <h2>Расписание занятий</h2>
            <div class="after-h2">У вас есть возможность посещать занятия в любое удобное для Вас время</div>
            <ul class="nav nav-pills">
               <li class="active"><a data-toggle="pill" href="index.html#timing-tab1">Понедельник</a></li>
               <li><a data-toggle="pill" href="index.html#timing-tab2">Вторник</a></li>
               <li><a data-toggle="pill" href="index.html#timing-tab3">Среда</a></li>
               <li><a data-toggle="pill" href="index.html#timing-tab4">Четверг</a></li>
               <li><a data-toggle="pill" href="index.html#timing-tab5">Пятница</a></li>
               <li><a data-toggle="pill" href="index.html#timing-tab6">Суббота</a></li>
            </ul>
            <div class="tab-content">
               <div id="timing-tab1" class="tab-pane fade in active">
                  <div class="time-box">
                     <div class="time">8:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">9:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Лукавенко Оксана</div>
                  </div>
                  <div class="time-box">
                     <div class="time">10:00</div>
                     <div class="title">Functional training</div>
                     <div class="name">Тренер: Суяркин Роман</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">16:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">17:00</div>
                     <div class="title">Mind Body</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Body Sculpt</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Functional Fitness</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Мельник Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">20:00</div>
                     <div class="title">Stretching</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
               </div>
               <div id="timing-tab2" class="tab-pane fade">
                  <div class="time-box">
                     <div class="time">8:30</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">9:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Лукавенко Оксана</div>
                  </div>
                  <div class="time-box">
                     <div class="time">10:00</div>
                     <div class="title">Functional training</div>
                     <div class="name">Тренер: Суяркин Роман</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">16:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">17:00</div>
                     <div class="title">Mind Body</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Body Sculpt</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Functional Fitness</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Мельник Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">20:00</div>
                     <div class="title">Stretching</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
               </div>
               <div id="timing-tab3" class="tab-pane fade">
                  <div class="time-box">
                     <div class="time">8:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">9:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Лукавенко Оксана</div>
                  </div>
                  <div class="time-box">
                     <div class="time">10:00</div>
                     <div class="title">Functional training</div>
                     <div class="name">Тренер: Суяркин Роман</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">16:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">17:00</div>
                     <div class="title">Mind Body</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Body Sculpt</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Functional Fitness</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Мельник Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">20:00</div>
                     <div class="title">Stretching</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
               </div>
               <div id="timing-tab4" class="tab-pane fade">
                  <div class="time-box">
                     <div class="time">8:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">9:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Лукавенко Оксана</div>
                  </div>
                  <div class="time-box">
                     <div class="time">10:00</div>
                     <div class="title">Functional training</div>
                     <div class="name">Тренер: Суяркин Роман</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">16:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">17:00</div>
                     <div class="title">Mind Body</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Body Sculpt</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Functional Fitness</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Мельник Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">20:00</div>
                     <div class="title">Stretching</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
               </div>
               <div id="timing-tab5" class="tab-pane fade">
                  <div class="time-box">
                     <div class="time">8:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">9:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Лукавенко Оксана</div>
                  </div>
                  <div class="time-box">
                     <div class="time">10:00</div>
                     <div class="title">Functional training</div>
                     <div class="name">Тренер: Суяркин Роман</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">16:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">17:00</div>
                     <div class="title">Mind Body</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Body Sculpt</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Functional Fitness</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Мельник Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">20:00</div>
                     <div class="title">Stretching</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
               </div>
               <div id="timing-tab6" class="tab-pane fade">
                  <div class="time-box">
                     <div class="time">8:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">9:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Лукавенко Оксана</div>
                  </div>
                  <div class="time-box">
                     <div class="time">10:00</div>
                     <div class="title">Functional training</div>
                     <div class="name">Тренер: Суяркин Роман</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Pilates</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">13:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">16:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">17:00</div>
                     <div class="title">Mind Body</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Body Sculpt</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Шабалин Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">18:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Trx</div>
                     <div class="name">Тренер: Грачева Любовь</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Functional Fitness</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
                  <div class="time-box">
                     <div class="time">19:00</div>
                     <div class="title">Crossfit</div>
                     <div class="name">Тренер: Мельник Андрей</div>
                  </div>
                  <div class="time-box">
                     <div class="time">20:00</div>
                     <div class="title">Stretching</div>
                     <div class="name">Тренер: Манаенко Кристина</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="sale">
         <div class="container">
            <h2>Скидка <span>20%</span> на любые занятия</h2>
            <div class="after-h2">Запишитесь на занятия сейчас и получите скидку во время оплаты</div>
            <a href="index.html#modal-order" data-toggle="modal" class="btn main-btn">Записаться сейчас</a>
         </div>
      </section>
      <section id="sport">
         <div class="container">
            <div class="col-md-8 col-sm-12">
               <div class="sport-box sp1">
                  <div class="sport-over">
                     <span class="title">Силовой тренинг</span>
                     <div class="text">От <span>2500</span> рублей в месяц</div>
                     <a href="index.html#modal-order" class="btn main-btn" data-toggle="modal">Записаться</a>
                  </div>
                  <img src="./img/sport-item1.jpg" alt="">
               </div>
            </div>
            <div class="col-md-4 col-sm-12">
               <div class="sport-box sp3">
                  <div class="sport-over">
                     <span class="title">Кроссфит</span>
                     <div class="text">От <span>2990</span> рублей в месяц</div>
                     <a href="index.html#modal-order" class="btn main-btn" data-toggle="modal">Записаться</a>
                  </div>
                  <img src="./img/sport-item3.jpg" alt="">
               </div>
            </div>
            <div class="col-md-6 col-sm-12">
               <div class="sport-box sp2">
                  <div class="sport-over">
                     <span class="title">Кардиотренинг</span>
                     <div class="text">От <span>2700</span> рублей в месяц</div>
                     <a href="index.html#modal-order" class="btn main-btn" data-toggle="modal">Записаться</a>
                  </div>
                  <img src="./img/sport-item2.jpg" alt="">
               </div>
            </div>
            <div class="col-md-6 col-sm-12">
               <div class="sport-box sp5">
                  <div class="sport-over">
                     <span class="title">Боевые искусства</span>
                     <div class="text">От <span>2000</span> рублей в месяц</div>
                     <a href="index.html#modal-order" class="btn main-btn" data-toggle="modal">Записаться</a>
                  </div>
                  <img src="./img/sport-item5.jpg" alt="">
               </div>
            </div>
            <div class="col-md-4 col-sm-12">
               <div class="sport-box sp4">
                  <div class="sport-over">
                     <span class="title">Йога</span>
                     <div class="text">От <span>8300</span> рублей в месяц</div>
                     <a href="index.html#modal-order" class="btn main-btn" data-toggle="modal">Записаться</a>
                  </div>
                  <img src="./img/sport-item4.jpg" alt="">
               </div>
            </div>
            <div class="col-md-8 col-sm-12">
               <div class="sport-box sp6">
                  <div class="sport-over">
                     <span class="title">Игровые программы</span>
                     <div class="text">От <span>2300</span> рублей в месяц</div>
                     <a href="index.html#modal-order" class="btn main-btn" data-toggle="modal">Записаться</a>
                  </div>
                  <img src="./img/sport-item6.jpg" alt="">
               </div>
            </div>
         </div>
      </section>
      <section id="about">
         <div class="container">
            <div class="row">
               <div class="col-sm-8">
                  <h2>О нас</h2>
                  <div class="after-h2">Рады Вас видеть на сайте нашего фитнес-центра!</div>
                  <div class="text">
                     <ul>
                        <li>Наш клуб ставит своей первоочередной целью - предоставление качественных услуг в сфере фитнеса;</li>
                        <li>Еще один немаловажный аспект нашей деятельности - доступные цены, ведь, как нам кажется, каждый должен иметь возможность уделить внимание своему здоровью и физической форме;</li>
                        <li>Профессионализм - для нас не пустое слово, наши тренеры и инструкторы - обладатели спортивных разрядов и призеры соревнований по фитнесу, атлетике и силовым видам спорта;</li>
                        <li>Мы приемлем только индивидуальный подход и готовы составить персональный план занятий для Вас с учетом особенностей и расставленных акцентов;</li>
                        <li>Также для нас важны комфорт и качество, потому наши залы оснащены только современными тренажерами, в залах поддерживается оптимальная температура, а также к Вашим услугам удобные и просторные душевые кабинки и раздевалки.</li>
                     </ul>
                  </div>
                  <a href="index.html#modal-order" data-toggle="modal" class="btn main-btn">Заказать сейчас</a>
               </div>
               <div class="col-sm-4">
                  <div class="about-item">
                     <div class="num">22</div>
                     <span>Клуба</span>По всей России
                  </div>
                  <div class="about-item">
                     <div class="num">978</div>
                     <span>Постоянных</span>Клиентов
                  </div>
                  <div class="about-item">
                     <div class="num">74</div>
                     <span>Лучших</span>Тренеров мира
                  </div>
                  <div class="about-item">
                     <div class="num">980</div>
                     <span>Квадратов</span>Площадь центра
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="review">
         <div class="container">
            <h2>Отзывы клиентов</h2>
            <div class="after-h2">Что говорят люди о нашем спортивном комплексе</div>
            <div id="review-carousel" class="owl-carousel owl-loaded owl-drag">
               <div class="owl-item " >
                  <div>
                     <div class="review-box">
                        <div class="re">"</div>
                        <img src="./img/review-item2.jpg">
                        <div class="text">
                           Отличный и современный фитнес клуб. Оплатил услугу персонального тренера, теперь у
                           меня индивидуальная программа занятий и питания, через две недели результат на лицо. Очень доволен.
                           Буду продолжать посещать.
                        </div>
                        <div class="autor">Денис <span class="date">06.02.23</span></div>
                     </div>
                  </div>
               </div>
               <div class="owl-item active" >
                  <div>
                     <div class="review-box">
                        <div class="re">"</div>
                        <img src="./img/review-item1.jpg">
                        <div class="text">
                           Фитнес-клуб мне очень понравился. Современные тренажеры, инструкторы – профессионалы
                           высшего класса; удобные раздевалки, большой бассейн. Удобное месторасположение клуба.
                        </div>
                        <div class="autor">Ирина <span class="date">09.01.23</span></div>
                     </div>
                  </div>
               </div>
               <div class="owl-item" >
                  <div>
                     <div class="review-box">
                        <div class="re">"</div>
                        <img src="./img/review-item3.jpg">
                        <div class="text">
                           Отличный клуб! Народу не так много, сам клуб достаточно большой, сделали неплохой ремонт,
                           очередей на тренажеры нет даже в час пик. Тренеры - все приятные ребята. Хорошие массажисты есть при клубе :)
                        </div>
                        <div class="autor">Алексей <span class="date">02.03.23</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="contact">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <iframe src="./index_files/saved_resource.html" frameborder="0" allowfullscreen="true" width="100%" height="436px" style="display: block;"></iframe>
                  <div class="contact-card">
                     <h2>Наши контакты</h2>
                     <div class="contact-item"><span>Адрес:</span>Москва, ул. Большая, д.10</div>
                     <div class="contact-item"><span>Телефон:</span> <a href="tel:+74950000000">+7 (495) 000-00-00</a></div>
                     <div class="contact-item"><span>Email:</span> <a href="mailto:info@mail.ru">info@mail.ru</a></div>
                     <div class="contact-item"><span>Часы роботы:</span>ПН-ПТ: 8:00 - 23:00<br>Сб-Вс: 8:00 - 21:00</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="footer-title">Фитнес центр</div>
            <div class="footer-action">
               <a href="index.html#modal-call" data-toggle="modal" class="btn main-btn">Заказать звонок</a>
               <div class="contact">
                  <span class="adress">Москва, ул. Большая, д.10</span>
                  <a href="tel:+74950000000">+7 (495) 000-00-00</a>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="copyright">© Все права защищены.
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <a href="index.html#modal-privacy" data-toggle="modal" class="link-privacy">Политика конфиденциальности</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div id="modal-order" class="modal fade" role="dialog">
         <div class="modal-dialog call_modal">
            <div class="modal-content">
               <form id="form-order" action="thankyou.php" method="post">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">×</button>
                     <h4 class="modal-title">Записаться на занятие</h4>
                     <p class="after-modal-title text-center">Оставьте свои данные и наши менеджеры свяжутся с вами для уточнения деталей</p>
                  </div>
                  <div class="modal-body">
                     <div class="form-group">
                        <input type="text" name="Имя" class="form-control" placeholder="Ваше имя" required="">
                     </div>
                     <div class="form-group">
                        <input type="email" name="Email" class="form-control" placeholder="Ваш E-mail" required="">
                     </div>
                     <div class="form-group">
                        <input type="text" name="Телефон" class="form-control phone-mask" placeholder="+7 (999) 999-99-99" required="">
                     </div>
                     <input type="hidden" name="Форма" value="Оформление записи на занятие">
                     <button type="submit" class="btn main-btn form-btn">Перезвоните мне</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div id="modal-call" class="modal fade" role="dialog">
         <div class="modal-dialog call_modal">
            <div class="modal-content">
               <form id="form-call" action="thankyou.php" method="post">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">×</button>
                     <h4 class="modal-title">Заказать обратный звонок</h4>
                     <p class="after-modal-title">Оставьте свой номер телефона и наши менеджеры свяжутся с вами в ближайшее время</p>
                  </div>
                  <div class="modal-body">
                     <div class="form-group">
                        <input type="text" name="Телефон" class="form-control phone-mask" placeholder="+7 (999) 999-99-99" required="">
                     </div>
                     <input type="hidden" name="Форма" value="Заказ обратного звонка">
                     <button type="submit" class="btn main-btn form-btn">Перезвоните мне</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div id="modal-privacy" class="modal fade" role="dialog">
         <div class="modal-dialog privacy_modal modal-lg">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Политика конфиденциальности</h4>
               </div>
               <div class="modal-body">
                  <div class="privacy_text">
                     <h4>1.Сбор информации</h4>
                     <p>Мы собираем информацию, когда вы регистрируетесь на сайте, заходите на свой аккаунт, совершаете покупку, участвуете в акции и/или выходите из аккаунта. Информация включает ваше имя, адрес электронной почты, номер телефона и данные
                        по кредитной карте. Кроме того, мы автоматически регистрируем ваш компьютер и браузер, включая IP, ПО и аппаратные данные, а также адрес запрашиваемой страницы.
                     </p>
                     <h4>2. Использование информации</h4>
                     <p>Информация, которую мы получаем от вас, может быть использована, чтобы:
                     </p>
                     <ul>
                        <li>Сделать услуги соответствующими вашим индивидуальным запросам</li>
                        <li>Предложить персонализированную рекламу</li>
                        <li>Улучшить наш сайт</li>
                        <li>Улучшить систему поддержки пользователей</li>
                        <li>Связаться с вами по электронной почте</li>
                        <li>Устроить акцию, конкурс или организовать исследование</li>
                     </ul>
                     <p></p>
                     <h4>3. Защита личных данных при онлайн-продажах</h4>
                     <p>Мы являемся единственным владельцем информации, собранной на данном сайте. Ваши личные данные не будут проданы или каким-либо образом переданы третьим лицам по каким-либо причинам, за исключением необходимых данных для выполнения
                        запроса или транзакции, например, при отправке заказа.
                     </p>
                     <h4>4. Раскрытие информации третьим лицам</h4>
                     <p>Мы не продаем, не обмениваем и не передаем личные данные сторонним компаниям. Это не относится к надежным компаниям, которые помогают нам в работе сайта и ведении бизнеса при условии, что они соглашаются сохранять конфиденциальность
                        информации.
                     </p>
                     <p>Мы готовы делиться информацией, чтобы предотвратить преступления или помочь в их расследовании, если речь идет о подозрении на мошенничество, действиях, физически угрожающих безопасности людей, нарушениях правил использования или
                        в случаях, когда это предусмотрено законом.
                     </p>
                     <p>Неконфиденциальная информация может быть предоставлена другим компаниям в целях маркетинга, рекламы и т.д.</p>
                     <h4>5. Защита информации</h4>
                     <p>Мы используем различные средства безопасности, чтобы гарантировать сохранность ваших личных данных. К вашим услугам самое современное шифрование. VpnMentor также защищает ваши данные в режиме оффлайн. Только те сотрудники, которые
                        работают с конкретным заданием (например, техническая поддержка или проведение оплаты) получают доступ к личным данным. Сервера и компьютеры, на которых записана конфиденциальная информация, находятся в безопасном окружении.
                     </p>
                     <p>
                        <b>Использование файлов «cookie»</b>
                     </p>
                     <p>Наши файлы «cookie» используются для улучшения доступа к сайту и определения повторных посещений. Кроме того, они позволяют отследить наиболее интересующие запросы. Файлы «cookie» не передают никакую конфиденциальную информацию.</p>
                     <h4>6. Отказ от подписки</h4>
                     <p>Мы используем электронную почту, чтобы предоставить вам информацию по вашему заказу, новостям компании, информации по продуктам и т.д. Если вы желаете отказаться от подписки, в каждом письме даны подробные инструкции, как вы можете
                        это сделать.
                     </p>
                     <h4>7. Согласие</h4>
                     <p>Пользуясь услугами нашего сайта, вы автоматически соглашаетесь с нашей политикой конфиденциальности.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="./js/jquery-3.2.1.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script src="./js/jquery.maskedinput.min.js"></script>
      <script src="./js/owl.carousel.min.js"></script>
      <script src="./js/main.js"></script>
   </body>
</html>